<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo me-auto"><a href="index.html"> <img src="img/logo.jpg" alt="logo">Dummy Insurance Company</a></h1>
          
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="about.html">About</a></li>
              <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
              <li class="dropdown"><a href="#"><span>Services<i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="health.html">Health Insurance</a></li>
                  <li><a href="motor.html">motor Insurance</a></li>
                  <li><a href="property.html">Property Insurance</a></li>             
                  
                </ul>
              </li>
            </ul>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->

      <p>
          <h3>About Dummy Insurance Company</h3>
          Dummy Is a leading Insurance Company globally with root tracing back to 2010. It provide a wide range of:
      </p>
      <ul>
          <li>Casuality Insurance</li>
          <li>life Insurance</li>
          <li>Motor Insurance</li>
          <li>Property Insurance</li>
          <li>Others</li>

      </ul>

    
</body>
</html>